; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"NetworkClient",
"language": &"GDScript",
"path": "res://networking/client/network_client.gd"
}, {
"base": "Node",
"class": &"NetworkServer",
"language": &"GDScript",
"path": "res://networking/server/network_server.gd"
}]
_global_script_class_icons={
"NetworkClient": "",
"NetworkServer": ""
}

[application]

config/name="godot-4-client-server-example"
run/main_scene="res://example/example_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"
